<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wq1-Zz-QTf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="fhi-AF-XYN">
            <objects>
                <viewController id="hxT-m2-Jeh" customClass="Controller" customModule="ModelViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAJ-8f-z4P"/>
                        <viewControllerLayoutGuide type="bottom" id="w7L-vn-Eri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMm-Qk-Ji1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-XS-9Xc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="iBF-7c-fz9" customClass="Cell" customModule="ModelViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBF-7c-fz9" id="iA4-sa-IJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-Zn-x2X">
                                                    <rect key="frame" x="20" y="4" width="335" height="35.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YR3-Zn-x2X" secondAttribute="trailing" constant="20" id="DbA-oQ-8wA"/>
                                                <constraint firstItem="YR3-Zn-x2X" firstAttribute="leading" secondItem="iA4-sa-IJM" secondAttribute="leading" constant="20" id="H77-Eb-kxZ"/>
                                                <constraint firstAttribute="bottom" secondItem="YR3-Zn-x2X" secondAttribute="bottom" constant="4" id="c7c-8f-iGb"/>
                                                <constraint firstItem="YR3-Zn-x2X" firstAttribute="top" secondItem="iA4-sa-IJM" secondAttribute="top" constant="4" id="nuk-d2-JZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleField" destination="YR3-Zn-x2X" id="cnr-8f-bFT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hxT-m2-Jeh" id="2Nj-ws-GZE"/>
                                    <outlet property="delegate" destination="hxT-m2-Jeh" id="Gqb-9O-My6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Evr-XS-9Xc" secondAttribute="bottom" id="4fV-8m-HdS"/>
                            <constraint firstItem="Evr-XS-9Xc" firstAttribute="top" secondItem="SMm-Qk-Ji1" secondAttribute="top" id="R2P-6T-nxh"/>
                            <constraint firstItem="Evr-XS-9Xc" firstAttribute="leading" secondItem="SMm-Qk-Ji1" secondAttribute="leading" id="aOk-3x-CkF"/>
                            <constraint firstAttribute="trailing" secondItem="Evr-XS-9Xc" secondAttribute="trailing" id="tJA-JM-BsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zhe-a0-yOi"/>
                    <connections>
                        <outlet property="tableView" destination="Evr-XS-9Xc" id="e4f-Sh-JPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLK-tb-fnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6Z-GO-DTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wq1-Zz-QTf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ySy-ED-Cdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxT-m2-Jeh" kind="relationship" relationship="rootViewController" id="R15-ta-VhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCW-OR-RQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
